<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>large_ico.ico</ApplicationIcon>
    <AssemblyName>fluid-general</AssemblyName>
    <RootNamespace>fluid_general</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>

    <!-- Signing Properties (Kept from original) -->
    <ManifestCertificateThumbprint>050A25A128F36A33990792B6D6FEED5BCABC3E4E</ManifestCertificateThumbprint>
    <ManifestKeyFile>BananaApp.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    
    <!-- EF Core SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ASP.NET Core framework reference for Web API hosting -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Resources and CopyToOutputDirectory configurations -->
  <ItemGroup>
    <Resource Include="large_ico.ico" />
    <Resource Include="RyoyuLogo.png" />
    <Resource Include="img\ImportEvent.png" />
    <Resource Include="img\ImportAbsent.png" />
    <Resource Include="img\large_logo.png" />
    <Resource Include="img\RyoyuLogo.png" />
    <Resource Include="img\ExportPDF.png" />
    <Resource Include="img\ExportList.png" />
    <Resource Include="img\FirstWindow.png" />
    
    <SplashScreen Include="img\startLogo.png" />

    <EmbeddedResource Include="Resources\msgothic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    
    <!-- Copy content files to output directory -->
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>