# fluid-general

./: .gitignore  README.md  fluid-general.sln
FluidGeneralセットアップ関係/: リリース方法.md
FluidGeneralセットアップ関係/mac/FluidGeneral.app/Contents/: info.plist
FluidGeneralセットアップ関係/mac/FluidGeneral.app/Contents/MacOS/: fluid-general.Avalonia  fluid-general.Avalonia.deps.json  fluid-general.Avalonia.runtimeconfig.json
FluidGeneralセットアップ関係/mac/FluidGeneral.app/Contents/Resources/: Icon.icns
FluidGeneralセットアップ関係/windows/: FluidGeneral.iss
FluidSetup/: fix_resource_name.py  fix_vdproj_v2.py
fluid/: App.config  App.xaml  App.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  FirstTimeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RosterDetailWindow.xaml  RosterDetailWindow.xaml.cs  fluid-general.csproj  fluid-pc_razer.csproj
fluid-general.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  fluid-general.Avalonia.csproj
fluid-general.Avalonia/Assets/: DemeritNoticeBase.docx
fluid-general.Avalonia/Pages/: ConnectPage.axaml  ConnectPage.axaml.cs  DisplaySettingsDialog.axaml  DisplaySettingsDialog.axaml.cs  EventDialog.axaml  EventDialog.axaml.cs  EventPage.axaml  EventPage.axaml.cs  EventSettingsDialog.axaml  EventSettingsDialog.axaml.cs  EventWindow.axaml  EventWindow.axaml.cs  ExportListDialog.axaml  ExportListDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  RosterDetailWindow.axaml  RosterDetailWindow.axaml.cs  RosterDialog.axaml  RosterDialog.axaml.cs  RosterPage.axaml  RosterPage.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
fluid-general.Core/: Class1.cs  fluid-general.Core.csproj
fluid-general.Core/Api/: MembersController.cs  RosterConfigsController.cs
fluid-general.Core/Data/: AppDbContext.cs
fluid-general.Core/Services/: DiscoveryService.cs  LocalDataService.cs  RemoteDataService.cs  UpdateCheckerService.cs
fluid-general.Core/Utils/: AppEnv.cs  NetworkUtils.cs
fluid/Api/: MembersController.cs
fluid/Data/: AppDbContext.cs
fluid/FluidSetup/: FluidSetup-Virtual.vdproj  FluidSetup.vdproj  final_fix.py  fix_vdproj.py
fluid/Models/: CheckInLog.cs  RosterConfig.cs
fluid/Pages/: BlankPage.xaml  BlankPage.xaml.cs  ConnectSessionPage.xaml  ConnectSessionPage.xaml.cs  DataMigrationPage.xaml  DisplaySettingsDialog.xaml  DisplaySettingsDialog.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventSettingsDialog.xaml  EventSettingsDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportListWindow.xaml  ExportListWindow.xaml.cs  ExportPDFWindow.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ProgressWindow.xaml.cs  RosterDialog.xaml  RosterDialog.xaml.cs  RosterPage.xaml  RosterPage.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs  aboutDialog.xaml  aboutDialog.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs  guide.xaml  guide.xaml.cs
fluid/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
fluid/Services/: DiscoveryService.cs  IDataService.cs  LocalDataService.cs  RemoteDataService.cs
fluid/Themes/: LightTheme.xaml
fluid/Utils/: NetworkUtils.cs
fluid/fluid/: App.config  App.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  FirstTimeWindow.xaml
fluid/fluid/Api/: EventsController.cs  MembersController.cs  RosterConfigsController.cs
fluid/fluid/Data/: AppDbContext.cs
fluid/fluid/Models/: EventConfig.cs  Member.cs  RosterConfig.cs
fluid/fluid/Pages/: DataMigrationPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExportDialog.xaml.cs  ExportListWindow.xaml.cs  ExportPDFWindow.xaml  ImportDialog.xaml  ImportDialog.xaml.cs  ProgressWindow.xaml  RosterPage.xaml  RosterPage.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs  aboutDialog.xaml
fluid/fluid/Properties/: Resources.Designer.cs
fluid/fluid/Services/: RemoteDataService.cs
fluid/fluid/Themes/: DarkTheme.xaml
fluid/fluid/img/: ImportAbsent.ai  LogoForRelease.psd
fluid/img/: ExportList.ai  ExportPDF.ai  FirstWindow.psd  ImportEvent.ai  startLogo.psd
icon/: fluid-general-ico.ai  fluid-general.icns
icon/fluid-general-ico.icon/: icon.json
